version: '1.0'
steps:
  Building:
    title: Building
    type: build
    image_name: markfirmware/torokernel-bash
    dockerfile: markfirmware/docker/torokernel-bash.dockerfile
  Pushing:
    title: Pushing
    type: push
    candidate: '${{Building}}'
    tag: '${{CF_BRANCH}}-${{CF_BUILD_TIMESTAMP}}'
