version: 2
executorType: docker
containerInfo:
  - image: markfirmware/torodocker:torodocker-1500629424965
stages:
  build:
    workDir: ~/ToroKernel
    steps:
      - checkout
      - run: cd markfirmware && ./linux-testelf.sh
      - store_artifacts:
          path: markfirmware/artifacts
          destination: testelf
