version: 2
executorType: docker
containerInfo:
  - image: markfirmware/torodocker:torodocker-1500863107533
stages:
  build:
    workDir: ~/ToroKernel
    steps:
      - checkout
      - run: cd tests && ./elftest.sh
      - store_artifacts:
          path: tests/artifacts
          destination: artifacts
