version: 2
executorType: docker
containerInfo:
  - image: markfirmware/torodocker:torodocker-1500629424965
stages:
  build:
    workDir: ~/ToroKernel
    steps:
      - type: checkout
      - name: Build and test
        type: shell
        command: cd markfirmware; ./linux-testelf.sh
      - name: Save artifacts
        type: artifacts-store
        path: artifacts
        destination: testelf
