version: 2
executorType: docker
containerInfo:
  - image: markfirmware/torodocker
stages:
  build:
    workDir: ~/ToroKernel
    steps:
      - checkout
      - run: cd tests && ./toroelftest.sh
      - store_artifacts:
          path: tests/artifacts
          destination: artifacts
